[defaults]
host_key_checking = False
inventory=/home/ec2-user/aws_ec2.yml
interpreter_python=auto_silent
localhost_warning=false
deprecation_warnings = False
private_key_file = /home/ec2-user/keypair.pem
